from random import randint
# Задача №1. Требуется вычислить, сколько раз встречается некоторое число
# X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число 
# N – количество элементов в массиве. В последующих  строках записаны N целых 
# чисел Ai. Последняя строка содержит число X

n = int(input("Введите кол-во элементов N массива A: "))
a = []
abs_n = abs(n)

for i in range(abs_n):
    a.append(randint(0, 10))
print(f"Сформированный массив:\n ", *a)

x = int(input("Введите число X, от 0 до 10, для проверки количества его появлений в массиве A: "))

if 0 <= x < 10:
    count = 0
    for i in range(len(a)):
        if x == a[i]:
            count += 1
    print(f"Число {x} встречается в массиве A {count} раз")
else:
    print("Введено число не входящее в массив!")