# Напишите программу, которая принимает на вход две строки и определяет, 
# являются ли они анаграммами. Знаки препинания, пробелы и регистр при 
# этом игнорируются.
# 
# Пример ввода:
# Цари, вино и сало.
# Лисица и ворона.
# 
# Пример вывода:
# YES


string1 = input("Ведите первое слово: ")
string2 = input("Введите второе слово: ")

for i in string2:
    for j in string1:
        if j in string2:
            out = "YES!"
        else:
            out = "NO!"
print(out)